def add(a,b):
    return a+b
def subtract(a,b):
    return a-b
def multiply(a,b):
    return a*b
def divide(a,b):
    return a/b

print("Welcome to the calculator!")
choice = input("What do you want to calculate?\n1.Addition\n2.Subtraction\n3.Multiplication\n4.Division\n5.Exponents")

if choice in ('1', '2', '3', '4', '5'):
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

if choice == "1":
    print(num1, "+", num2, "=", add(num1,num2))

if choice == "2":
    print(num1, "-", num2, "=", subtract(num1, num2))

if choice == "3":
    print(num1, "*", num2, "=", multiply(num1, num2))

if choice == "4":
    print(num1, "/", num2, "=", divide(num1, num2))

if choice == "5":
    print(num1, "^", num2, "=", pow(num1, num2))